# reliant-erp-crm

./: .editorconfig  .gitignore  reliant-erp-crm.sln
ai_service/: .coverage  Dockerfile  main.py  requirements.txt
ai_service/app/: app.py  config.py  facts.py  llm.py  models.py  pricing.py  rag.py  routes.py
ai_service/tests/: conftest.py  test_api.py
deploy/: docker-compose.yml
docs/: README.md
src/Reliant.Angular/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  tailwind.config.js
src/Reliant.Angular/src/: index.html  main.ts  styles.css
src/Reliant.Api/: Dockerfile  Program.cs  Reliant.Api.csproj  Reliant.Api.http  appsettings.json
src/Reliant.Api/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  CustomerEndpoints.cs  OpenApiOps.cs  ProductEndpoint.cs  QuoteEndpoints.cs  SystemEndpoints.cs
src/Reliant.Api/Integration/AiPricing/: AiPricingClient.cs
src/Reliant.Api/Properties/: launchSettings.json
src/Reliant.Application/: Reliant.Application.csproj
src/Reliant.Application/DTOs/: Auth.cs  Customer.cs  Products.cs  Quotes.cs  (+1 more)
src/Reliant.Infrastructure/: AppDbContext.cs  DesignTimeDbContextFactory.cs  InfrastructureExtensions.cs  Reliant.Infrastructure.csproj  SeedData.cs
tests/Reliant.Api.Tests/: AiPricingClientTests.cs  ApiFactory.cs  AuthTests.cs  AuthorizationTests.cs  CustomerEndpointsTests.cs  EndpointTests.cs  ProductEndpointsTests.cs  QuoteCalculatorTests.cs  QuoteEndpointsTests.cs  Reliant.Api.Tests.csproj  SummaryEndpointSuccessTests.cs  SummaryEndpointTests.cs  SystemAndSwaggerTests.cs  TestAuth.cs
(+50 files in other folders)
