server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api   { proxy_pass http://api:8080/api; }
  location /auth  { proxy_pass http://api:8080/auth; }
  location /swagger { proxy_pass http://api:8080/swagger; }
}
